{
  "name": "rafiki",
  "version": "1.1.0",
  "description": "Local-first AI image generation and review workflow with a CLI, portal, and HTML-to-image rendering",
  "packageManager": "npm@11.12.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WalksWithASwagger/rafiki.git"
  },
  "bugs": {
    "url": "https://github.com/WalksWithASwagger/rafiki/issues"
  },
  "homepage": "https://github.com/WalksWithASwagger/rafiki#readme",
  "bin": {
    "rafiki": "./index.js",
    "image-gen": "./index.js"
  },
  "scripts": {
    "generate": "node index.js",
    "render": "node index.js --render",
    "doctor": "node index.js --doctor",
    "env:validate": "varlock load --agent --show-all",
    "env:audit": "varlock audit",
    "env:scan": "varlock scan --staged",
    "env:smoke": "varlock run --inject vars -- node scripts/varlock-injection-smoke.mjs",
    "test": "node scripts/run-pytest.js",
    "test:python": "node scripts/run-pytest.js",
    "e2e:portal": "node scripts/portal-e2e-smoke.mjs",
    "smoke:dry-run": "python3 scripts/dry-run-smoke.py",
    "accept:video-lab": "python3 scripts/video-lab-acceptance.py",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "frontend:lint": "npm --prefix frontend run lint",
    "frontend:verify": "npm --prefix frontend run verify",
    "workspace:hygiene": "python3 scripts/workspace_hygiene.py",
    "pack:check": "node scripts/check-package-boundary.mjs",
    "docs:check": "python3 scripts/check-doc-links.py",
    "public:check": "python3 scripts/check-public-boundary.py",
    "verify": "npm test && npm run docs:check && npm run public:check && npm run smoke:dry-run && npm run pack:check"
  },
  "files": [
    "index.js",
    "generate.py",
    "mcp_server.py",
    "scripts/dry-run-smoke.py",
    "scripts/video-lab-acceptance.py",
    "scripts/workspace_hygiene.py",
    "scripts/portal-e2e-smoke.mjs",
    "lib/**/*.py",
    "styles/**/*.md",
    "styles/styles.yaml",
    "config/curriculum-atlas.json",
    "config/pricing.json",
    "config/floyo_workflows/*.api.json",
    "config/floyo_workflows/inputmaps.json",
    "config/keyframes*.json",
    "config/extra-outputs.json",
    "config/extra-outputs.json.example",
    "config/media-roots.json.example",
    "config/scheduled-regen.json.example",
    "examples/quickstart-image-prompts.md",
    "examples/keynote-visual-workflow-prompt-pack.md",
    ".env.schema",
    ".env.example",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "requirements.txt",
    "requirements-dev.txt",
    "docs/**/*.md"
  ],
  "engines": {
    "node": ">=20.17.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "js-yaml": "^4.2.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^17.2.3",
    "puppeteer": "^24.0.0",
    "sharp": "^0.34.0"
  },
  "keywords": [
    "rafiki",
    "image-generation",
    "gemini",
    "openai",
    "prompt-engineering",
    "creative-tools",
    "puppeteer",
    "html-to-image"
  ],
  "author": "Rafiki contributors",
  "license": "MIT"
}
